<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또판 생성하기</title>
    <style>
        #lottoBoard{
            border: 1px solid black;
            width: 250px;
            height: 450px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .number{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 30px;
            height: 30px;
            margin: 10px 10px;
            border: 1px solid black;
            border-radius: 50%;
            user-select: none;
            cursor: pointer;
        }

        .active{background-color: orange;}
    </style>
</head>
<body>
    <h1>로또판 생성하기</h1>
    <button id="createBtn">로또판 생성하기</button>
    <div id="lottoBoard"></div>

    <script src="../js/17_로또판생성하기.js">
        // document.getElementById("createBtn").addEventListener("click", () => {
        //     const arr = [];

        //     while(i>46){
        //         const div = document.createElement("div");
        //         div.classList.add("number");
        //         div.innerHTML = 1;
        //         arr.add = div;
        //     }
            
        //     document.getElementById("lottoBoard").append(arr);
        // });
    </script>
</body>
</html>