*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */
}

a{
  text-decoration: none;
  color: black;
}

li{list-style: none;}

/* title */
.title{ width: 960px; margin: auto;}

.title ul{
  height: 53px;
}

.title li{
  padding: 15px;
  height: 53px;
}

.title a:hover{color: red;}

/* nav */
nav{
  width: 960px;
  display: flex;
  flex-direction: column;
}

.nav>ul{display: flex;}

.naTtitle{padding: 10px;}
#navSelect{border-bottom: 3px solid red;}
#navSelect>a{color: red;}

/* content */
.content{
  background-color: #eeeeee;
  border-top: 1px solid #ccc;
}

/* contentdashborad */
.contentdashborad{
  width: 960px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  width: 960px;
  height: 927px;
  text-align: center;
}

/* 내부틀 */
#contentFrame{
  background-color: white;
  border: 1px solid #ccc;
  width: 90%;
  height: 90%;
  border-radius: 5px;
}
/* 좌 */
.contentLeft{width: 40%;}

.graph{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentFrameImg{
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center
}

.graphText{
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-top: 1px solid #ccc;
}

.graphText>div{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.agree{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 우 */
.contentRight{width: 60%;}

.share{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.shareContent{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.shareContent div{padding: 10px;}

.inputUrl input{
  width: 75%;
  height: 40px;
  font-size: 20px;
  border-radius: 5px;
  padding: 5px;
}

.inputUrl button{
  font-size: 16px;
  width: 20%;
  height: 40px;
  border-radius: 5px; 
  padding: 5px;
}

.shareLink{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.shareLink>div{
  width: 95%;
  padding: 15px;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.shareLink a{
  color: red;
  text-decoration: underline;
}

.outlink{
  display: flex;
  justify-content: space-around;
}

.outlink button{
  width: 100px;
  height: 40px;
  font-size: 16px;
}

.reflesh, .marketing{
  padding: 10px;
  height: 24%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.reflesh div, .marketing div{
  padding: 3px;
}

.reflesh a, #mkt{
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  border: 2px solid red;
  border-radius: 5px;
  font-size: 12px;
  color: red;
  font-weight: 600;
}

.marketing a{
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: red;
  font-weight: 600;
  text-decoration: underline;
}

.mkt{
  display: flex;
}

/* 체크리스트 */
.checkList{
  width: 960px;
  margin: auto;
  padding: 10px;
}

.checkList h2{padding-left: 10px;}
.checkList ul{
  color: #828282;
}
.checkList h3{
  font-weight: 500;
  color: black;
}

.checkList ul{
  background-color: white;
  border: 2px solid #eeeeee;
  border-radius: 5px;
}

.checkList div{
  padding: 5px 10px;
}

/* 가이드 */
.guide{
  width: 960px;
  margin: auto;
  display: flex;
  padding: 15px;
}

.guideLeft{width: 60%;}
.guideRight{width: 40%;}



.guideRight a{
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: red;
  font-weight: 600;
  text-decoration: underline;
}