#프로그램(애플리케이션)에서 사용도리 설정, 옵션을 작성하는 파일
#실행 시 자동으로 읽어들임

#서버포트설정
server.port=80

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

### 마이바티스 설정 ###
#마이바티스 설정 파일 경로
mybatis.config-location=classpath:mybatis-config.xml
#매퍼 파일 경로
mybatis.mapper-locations=classpath:/mappers/**.xml
#별칭을 지정할 파일이 포함된 패키지
#콤마(,) 구분하여 여러 패키지 작성, 별칭은 클래스명의 소문자로 자동 지정
mybatis.type-aliases-package=edu.kh.project.member.model.dto, edu.kh.project.board.model.dto

#톰캣 서버시작시 리다이렉트시 오류(쿠키) spring boot jsessionid in url
server.servlet.session.tracking-modes=cookie